//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class iSTMatPOItemPaidPinfo_S
    {
        public Nullable<int> PRID { get; set; }
        public string RefVKNo { get; set; }
        public string PGrpCD { get; set; }
        public string Range { get; set; }
        public Nullable<bool> Manual { get; set; }
        public string AttentionTo { get; set; }
        public Nullable<short> Issued { get; set; }
        public string MatPOCD { get; set; }
        public Nullable<short> PostingYear { get; set; }
        public Nullable<System.DateTime> PostingDate { get; set; }
        public string Shipper { get; set; }
        public Nullable<bool> Canceled { get; set; }
        public Nullable<bool> Closed { get; set; }
        public int MatPOItemID { get; set; }
        public string MatCD { get; set; }
        public string MatDesc { get; set; }
        public string Color { get; set; }
        public string Vendor { get; set; }
        public Nullable<float> POQty { get; set; }
        public string PUnit { get; set; }
        public Nullable<int> PInfoIDOfMax { get; set; }
        public Nullable<int> PInfoIDOfMin { get; set; }
        public Nullable<int> PInfoID { get; set; }
        public Nullable<float> PriceOfLotSize { get; set; }
        public Nullable<float> AmountPO { get; set; }
        public string PriceCurr { get; set; }
        public Nullable<float> QtyReq { get; set; }
        public Nullable<float> AmountReq { get; set; }
        public Nullable<float> AmountPaid { get; set; }
        public Nullable<float> AmountPO_AmountReq { get; set; }
        public Nullable<float> AmountPO_AmountPaid { get; set; }
        public Nullable<float> AmountReq_AmountPaid { get; set; }
        public Nullable<float> PriceExRate { get; set; }
        public Nullable<float> AmountPOEx { get; set; }
        public Nullable<float> AmountPayReqEx { get; set; }
        public Nullable<float> AmountPaidEx { get; set; }
        public Nullable<float> AmountUnPaidEx { get; set; }
    }
}
