//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class iSTProdInstItemPrice_S
    {
        public Nullable<int> PRID { get; set; }
        public int ProdInstItemID { get; set; }
        public string ProdInstCD { get; set; }
        public string ProdInstCatCD { get; set; }
        public string CutWayCD { get; set; }
        public Nullable<short> NG { get; set; }
        public Nullable<int> RangeID { get; set; }
        public string RangeDesc { get; set; }
        public string CustGrpCD { get; set; }
        public string BrandCD { get; set; }
        public Nullable<int> ProdID { get; set; }
        public string SKUCode { get; set; }
        public string ProdCode { get; set; }
        public string ProdDesc { get; set; }
        public string Color { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public string Variation { get; set; }
        public Nullable<short> Version { get; set; }
        public Nullable<int> BOMID { get; set; }
        public Nullable<int> ConsID { get; set; }
        public Nullable<System.DateTime> DateCons { get; set; }
        public Nullable<int> ProjID { get; set; }
        public Nullable<System.DateTime> ClosedOn { get; set; }
        public string BuyerPONo { get; set; }
        public Nullable<float> Qty { get; set; }
        public Nullable<int> SoldTo { get; set; }
        public Nullable<int> ShipTo { get; set; }
        public Nullable<System.DateTime> ReqETD { get; set; }
        public string Remark { get; set; }
        public int ConsItemID { get; set; }
        public string MatCD { get; set; }
        public Nullable<float> LossRate { get; set; }
        public Nullable<float> LossQty { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public Nullable<bool> PO { get; set; }
        public Nullable<bool> GR { get; set; }
        public Nullable<bool> MultiSrc { get; set; }
        public Nullable<bool> AltMat { get; set; }
        public string YUnit { get; set; }
        public string PUnit { get; set; }
        public Nullable<float> MatStdW { get; set; }
        public Nullable<float> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public Nullable<bool> IsLecMat { get; set; }
        public Nullable<bool> LecConsConfirmed { get; set; }
        public Nullable<float> LecCons { get; set; }
        public Nullable<short> SL { get; set; }
        public Nullable<float> LecLecUnitCons { get; set; }
        public Nullable<float> NonLecUnitConsRL { get; set; }
        public Nullable<float> NonLecUnitConsRS { get; set; }
        public Nullable<float> LecPrsUnitConsRL { get; set; }
        public Nullable<float> LecPrsUnitConsRS { get; set; }
        public string StdProcCD { get; set; }
        public Nullable<float> UnitCons { get; set; }
        public Nullable<int> PInfoIDOfMax { get; set; }
        public Nullable<int> PInfoIDOfMin { get; set; }
        public Nullable<int> PInfoID { get; set; }
        public Nullable<float> PriceOfLotSize { get; set; }
        public string PriceCurr { get; set; }
        public Nullable<short> YearCons { get; set; }
        public Nullable<float> PriceExRate { get; set; }
        public Nullable<float> AmountEx { get; set; }
    }
}
