﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    using System.Security.Claims;

    public partial class PARKERPEntities : DbContext
    {
        public PARKERPEntities()
            : base("name=Entities" + GetDB())
        {
        }
        public static string GetDB()
        {
            var claimslist = ClaimsPrincipal.Current.Identities.First().Claims.ToList();
            var claims = claimslist?.ToList();
            string Company = "";
            if (claims.Count > 1)
            {
                Company = claims[1].Value;
            }
            if (string.IsNullOrEmpty(Company))
            {
                //throw new NotImplementedException("Pleace Login again");
                return Settings.GetConnectionString("Company");
            }
            return Company;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<iSTMatPOItemPaidPinfo_S> iSTMatPOItemPaidPinfo_S { get; set; }
        public virtual DbSet<iSTProdInstItemPrice_S> iSTProdInstItemPrice_S { get; set; }
        public virtual DbSet<STBasicStock> STBasicStocks { get; set; }
        public virtual DbSet<STCMIV> STCMIVs { get; set; }
        public virtual DbSet<STCMIV_List> STCMIV_List { get; set; }
        public virtual DbSet<STCMIVHT> STCMIVHTS { get; set; }
        public virtual DbSet<STCMIVUConsignee> STCMIVUConsignees { get; set; }
        public virtual DbSet<STCompany> STCompanies { get; set; }
        public virtual DbSet<STCustCommInv> STCustCommInvs { get; set; }
        public virtual DbSet<STCustCommInv_Item> STCustCommInv_Item { get; set; }
        public virtual DbSet<STCustCommInvShipMode> STCustCommInvShipModes { get; set; }
        public virtual DbSet<STCustCommInvShipTo> STCustCommInvShipToes { get; set; }
        public virtual DbSet<STCustCommInvSrch_ListField> STCustCommInvSrch_ListField { get; set; }
        public virtual DbSet<STCustom> STCustoms { get; set; }
        public virtual DbSet<STCustoms_TConsItem> STCustoms_TConsItem { get; set; }
        public virtual DbSet<STCustomsCon> STCustomsCons { get; set; }
        public virtual DbSet<STCustomsCons_Edit> STCustomsCons_Edit { get; set; }
        public virtual DbSet<STCustomsCons_EditEnd> STCustomsCons_EditEnd { get; set; }
        public virtual DbSet<STCustomsGrpCD> STCustomsGrpCDs { get; set; }
        public virtual DbSet<STCustomsMat> STCustomsMats { get; set; }
        public virtual DbSet<STDirectedSourcing> STDirectedSourcings { get; set; }
        public virtual DbSet<STDivDept> STDivDepts { get; set; }
        public virtual DbSet<STDivDeptTeam> STDivDeptTeams { get; set; }
        public virtual DbSet<STDivision> STDivisions { get; set; }
        public virtual DbSet<STEmp> STEmps { get; set; }
        public virtual DbSet<STFact> STFacts { get; set; }
        public virtual DbSet<STFunction> STFunctions { get; set; }
        public virtual DbSet<STGIFG> STGIFGs { get; set; }
        public virtual DbSet<STGRFG> STGRFGs { get; set; }
        public virtual DbSet<STIn> STIns { get; set; }
        public virtual DbSet<STIn_ItemLeather> STIn_ItemLeather { get; set; }
        public virtual DbSet<STIn_List> STIn_List { get; set; }
        public virtual DbSet<STIn_ListUpdate> STIn_ListUpdate { get; set; }
        public virtual DbSet<STInBad> STInBads { get; set; }
        public virtual DbSet<STLeatherGrade> STLeatherGrades { get; set; }
        public virtual DbSet<STLeatherRack> STLeatherRacks { get; set; }
        public virtual DbSet<STLeatherRoll> STLeatherRolls { get; set; }
        public virtual DbSet<STLeatherShelf> STLeatherShelves { get; set; }
        public virtual DbSet<STMatCat> STMatCats { get; set; }
        public virtual DbSet<STMatClass> STMatClasses { get; set; }
        public virtual DbSet<STMIStatu> STMIStatus { get; set; }
        public virtual DbSet<STMIT_List> STMIT_List { get; set; }
        public virtual DbSet<STMSMonth> STMSMonths { get; set; }
        public virtual DbSet<STOut> STOuts { get; set; }
        public virtual DbSet<STOut_List> STOut_List { get; set; }
        public virtual DbSet<STOut_ListUpdate> STOut_ListUpdate { get; set; }
        public virtual DbSet<STOutFacSrch_Cons> STOutFacSrch_Cons { get; set; }
        public virtual DbSet<STOutFacSrch_Item> STOutFacSrch_Item { get; set; }
        public virtual DbSet<STPayDoc> STPayDocs { get; set; }
        public virtual DbSet<STPayDoc_List> STPayDoc_List { get; set; }
        public virtual DbSet<STPayDocCD> STPayDocCDs { get; set; }
        public virtual DbSet<STPayExtCD> STPayExtCDs { get; set; }
        public virtual DbSet<STPayReq> STPayReqs { get; set; }
        public virtual DbSet<STPayReq_List> STPayReq_List { get; set; }
        public virtual DbSet<STPayReqExt> STPayReqExts { get; set; }
        public virtual DbSet<STPayReqPaid> STPayReqPaids { get; set; }
        public virtual DbSet<STPayType> STPayTypes { get; set; }
        public virtual DbSet<STPBGRDoc> STPBGRDocs { get; set; }
        public virtual DbSet<STPBGRDocLinkGR> STPBGRDocLinkGRs { get; set; }
        public virtual DbSet<STPlant> STPlants { get; set; }
        public virtual DbSet<STPrepComponent> STPrepComponents { get; set; }
        public virtual DbSet<STPrepDateCnt> STPrepDateCnts { get; set; }
        public virtual DbSet<STPrepDateLineItem> STPrepDateLineItems { get; set; }
        public virtual DbSet<STPrepDateLineItemComponent> STPrepDateLineItemComponents { get; set; }
        public virtual DbSet<STPrepDept> STPrepDepts { get; set; }
        public virtual DbSet<STPrepItemComponent> STPrepItemComponents { get; set; }
        public virtual DbSet<STPrepLineItem> STPrepLineItems { get; set; }
        public virtual DbSet<STPrepLineItemComponent> STPrepLineItemComponents { get; set; }
        public virtual DbSet<STProdComplete_Item> STProdComplete_Item { get; set; }
        public virtual DbSet<STProdComplete_List> STProdComplete_List { get; set; }
        public virtual DbSet<STProdPrice_List> STProdPrice_List { get; set; }
        public virtual DbSet<STProdPriceAuth> STProdPriceAuths { get; set; }
        public virtual DbSet<STProdShipment_List> STProdShipment_List { get; set; }
        public virtual DbSet<STReason> STReasons { get; set; }
        public virtual DbSet<STSurchargeLCat> STSurchargeLCats { get; set; }
        public virtual DbSet<STSurchargeMCat> STSurchargeMCats { get; set; }
        public virtual DbSet<STSurchargeSCat> STSurchargeSCats { get; set; }
        public virtual DbSet<STUpdateLog> STUpdateLogs { get; set; }
        public virtual DbSet<STVKGrp> STVKGrps { get; set; }
        public virtual DbSet<STVKGrp_Cons> STVKGrp_Cons { get; set; }
        public virtual DbSet<STVKGrp_Item> STVKGrp_Item { get; set; }
        public virtual DbSet<STVKGrpFac> STVKGrpFacs { get; set; }
        public virtual DbSet<STVKGrpFac_Cons> STVKGrpFac_Cons { get; set; }
        public virtual DbSet<STVKGrpFac_Item> STVKGrpFac_Item { get; set; }
        public virtual DbSet<TAssyBOM> TAssyBOMs { get; set; }
        public virtual DbSet<TAssyCon> TAssyCons { get; set; }
        public virtual DbSet<TAssyProd> TAssyProds { get; set; }
        public virtual DbSet<TBOM> TBOMs { get; set; }
        public virtual DbSet<TBOMItem> TBOMItems { get; set; }
        public virtual DbSet<TBOMItemUpdate> TBOMItemUpdates { get; set; }
        public virtual DbSet<TBrand> TBrands { get; set; }
        public virtual DbSet<TCCtr> TCCtrs { get; set; }
        public virtual DbSet<TChgPrice> TChgPrices { get; set; }
        public virtual DbSet<TCon> TCons { get; set; }
        public virtual DbSet<TConsCat> TConsCats { get; set; }
        public virtual DbSet<TConsItem> TConsItems { get; set; }
        public virtual DbSet<TConsItemUpdate> TConsItemUpdates { get; set; }
        public virtual DbSet<TConsLog> TConsLogs { get; set; }
        public virtual DbSet<TConsol> TConsols { get; set; }
        public virtual DbSet<TConsolMatPO> TConsolMatPOes { get; set; }
        public virtual DbSet<TCountry> TCountries { get; set; }
        public virtual DbSet<TCurr> TCurrs { get; set; }
        public virtual DbSet<TCust> TCusts { get; set; }
        public virtual DbSet<TCustGrp> TCustGrps { get; set; }
        public virtual DbSet<TCutWay> TCutWays { get; set; }
        public virtual DbSet<TDMat> TDMats { get; set; }
        public virtual DbSet<TDMatStatu> TDMatStatus { get; set; }
        public virtual DbSet<TEmp> TEmps { get; set; }
        public virtual DbSet<TExRate> TExRates { get; set; }
        public virtual DbSet<TIncoterm> TIncoterms { get; set; }
        public virtual DbSet<TIV> TIVs { get; set; }
        public virtual DbSet<TIVItem> TIVItems { get; set; }
        public virtual DbSet<TIVItemGrade> TIVItemGrades { get; set; }
        public virtual DbSet<TIVMatPO> TIVMatPOes { get; set; }
        public virtual DbSet<TLCVerif> TLCVerifs { get; set; }
        public virtual DbSet<TMat> TMats { get; set; }
        public virtual DbSet<TMatch> TMatches { get; set; }
        public virtual DbSet<TMatchItem> TMatchItems { get; set; }
        public virtual DbSet<TMatGrp> TMatGrps { get; set; }
        public virtual DbSet<TMatGrpItem> TMatGrpItems { get; set; }
        public virtual DbSet<TMatInven> TMatInvens { get; set; }
        public virtual DbSet<TMatIO> TMatIOs { get; set; }
        public virtual DbSet<TMatIO_Defect> TMatIO_Defect { get; set; }
        public virtual DbSet<TMatIO_PDoc> TMatIO_PDoc { get; set; }
        public virtual DbSet<TMatIOAchv> TMatIOAchvs { get; set; }
        public virtual DbSet<TMatIOAchvItem> TMatIOAchvItems { get; set; }
        public virtual DbSet<TMatIOCl> TMatIOCls { get; set; }
        public virtual DbSet<TMatIOClsItem> TMatIOClsItems { get; set; }
        public virtual DbSet<TMatIOItem> TMatIOItems { get; set; }
        public virtual DbSet<TMatIOReason> TMatIOReasons { get; set; }
        public virtual DbSet<TMatPO> TMatPOes { get; set; }
        public virtual DbSet<TMatPO_AttentionTo> TMatPO_AttentionTo { get; set; }
        public virtual DbSet<TMatPO_ExtDeliverTo> TMatPO_ExtDeliverTo { get; set; }
        public virtual DbSet<TMatPO_ExtPayMethod> TMatPO_ExtPayMethod { get; set; }
        public virtual DbSet<TMatPOItem> TMatPOItems { get; set; }
        public virtual DbSet<TMatPOItemUpdate> TMatPOItemUpdates { get; set; }
        public virtual DbSet<TMatPOStatu> TMatPOStatus { get; set; }
        public virtual DbSet<TMatShape> TMatShapes { get; set; }
        public virtual DbSet<TMatType> TMatTypes { get; set; }
        public virtual DbSet<TMH> TMHs { get; set; }
        public virtual DbSet<TMoveCfg> TMoveCfgs { get; set; }
        public virtual DbSet<TMovePerm> TMovePerms { get; set; }
        public virtual DbSet<TMoveSetup> TMoveSetups { get; set; }
        public virtual DbSet<TMoveType> TMoveTypes { get; set; }
        public virtual DbSet<TPay> TPays { get; set; }
        public virtual DbSet<TPayCond> TPayConds { get; set; }
        public virtual DbSet<TPayDoc> TPayDocs { get; set; }
        public virtual DbSet<TPayMth> TPayMths { get; set; }
        public virtual DbSet<TPGrp> TPGrps { get; set; }
        public virtual DbSet<TPInfo> TPInfoes { get; set; }
        public virtual DbSet<TPInfoMatGrade> TPInfoMatGrades { get; set; }
        public virtual DbSet<TPInfoUpdate> TPInfoUpdates { get; set; }
        public virtual DbSet<TPlant> TPlants { get; set; }
        public virtual DbSet<TPlantGrp> TPlantGrps { get; set; }
        public virtual DbSet<TPlantGrpItem> TPlantGrpItems { get; set; }
        public virtual DbSet<TPlantType> TPlantTypes { get; set; }
        public virtual DbSet<TPR> TPRs { get; set; }
        public virtual DbSet<TPRItem> TPRItems { get; set; }
        public virtual DbSet<TPRItemUpdate> TPRItemUpdates { get; set; }
        public virtual DbSet<TProc> TProcs { get; set; }
        public virtual DbSet<TProcCat> TProcCats { get; set; }
        public virtual DbSet<TProd> TProds { get; set; }
        public virtual DbSet<TProdInst> TProdInsts { get; set; }
        public virtual DbSet<TProdInstCat> TProdInstCats { get; set; }
        public virtual DbSet<TProdInstItem> TProdInstItems { get; set; }
        public virtual DbSet<TProdInstStatu> TProdInstStatus { get; set; }
        public virtual DbSet<TProdStyleGrp> TProdStyleGrps { get; set; }
        public virtual DbSet<TProj> TProjs { get; set; }
        public virtual DbSet<TPRProdInst> TPRProdInsts { get; set; }
        public virtual DbSet<TPRStatu> TPRStatus { get; set; }
        public virtual DbSet<TRange> TRanges { get; set; }
        public virtual DbSet<TRqGI> TRqGIs { get; set; }
        public virtual DbSet<TRqGIAssy> TRqGIAssies { get; set; }
        public virtual DbSet<TRqGIItem> TRqGIItems { get; set; }
        public virtual DbSet<TRqGIMat> TRqGIMats { get; set; }
        public virtual DbSet<TRqGIProd> TRqGIProds { get; set; }
        public virtual DbSet<TSalseInfo> TSalseInfoes { get; set; }
        public virtual DbSet<TSeason> TSeasons { get; set; }
        public virtual DbSet<TShipMode> TShipModes { get; set; }
        public virtual DbSet<TSPInst> TSPInsts { get; set; }
        public virtual DbSet<TSPInstItem> TSPInstItems { get; set; }
        public virtual DbSet<TSPStatu> TSPStatus { get; set; }
        public virtual DbSet<TStyle> TStyles { get; set; }
        public virtual DbSet<TStyleGrp> TStyleGrps { get; set; }
        public virtual DbSet<TSubcont> TSubconts { get; set; }
        public virtual DbSet<TSubcontAssy> TSubcontAssies { get; set; }
        public virtual DbSet<TSubcontProd> TSubcontProds { get; set; }
        public virtual DbSet<TSubcontProdInst> TSubcontProdInsts { get; set; }
        public virtual DbSet<TTCDCustomsCD> TTCDCustomsCDs { get; set; }
        public virtual DbSet<TTCDI> TTCDIs { get; set; }
        public virtual DbSet<TTCDIIV> TTCDIIVs { get; set; }
        public virtual DbSet<TTCDIIVM> TTCDIIVMs { get; set; }
        public virtual DbSet<TTCDUnit> TTCDUnits { get; set; }
        public virtual DbSet<TTDCN> TTDCNs { get; set; }
        public virtual DbSet<TTExRateDaily> TTExRateDailies { get; set; }
        public virtual DbSet<TTFGCntDaily> TTFGCntDailies { get; set; }
        public virtual DbSet<TTFrmStaffPerm> TTFrmStaffPerms { get; set; }
        public virtual DbSet<TTMatLoss> TTMatLosses { get; set; }
        public virtual DbSet<TTMatOutsourcing> TTMatOutsourcings { get; set; }
        public virtual DbSet<TTMenuWebERP> TTMenuWebERPs { get; set; }
        public virtual DbSet<TTProdOrderWFG> TTProdOrderWFGs { get; set; }
        public virtual DbSet<TTProdPrice> TTProdPrices { get; set; }
        public virtual DbSet<TTRglPayReq> TTRglPayReqs { get; set; }
        public virtual DbSet<TTRglPayReq_List> TTRglPayReq_List { get; set; }
        public virtual DbSet<TTRglPayReqDCN> TTRglPayReqDCNs { get; set; }
        public virtual DbSet<TTrn> TTrns { get; set; }
        public virtual DbSet<TUnit> TUnits { get; set; }
        public virtual DbSet<TUnitCat> TUnitCats { get; set; }
        public virtual DbSet<TVendor> TVendors { get; set; }
        public virtual DbSet<TVendor_log> TVendor_log { get; set; }
        public virtual DbSet<TVendorAcc> TVendorAccs { get; set; }
        public virtual DbSet<TXLAutho> TXLAuthoes { get; set; }
        public virtual DbSet<WTFG> WTFGs { get; set; }
        public virtual DbSet<WTFGCntUser> WTFGCntUsers { get; set; }
        public virtual DbSet<WTFGDateCnt> WTFGDateCnts { get; set; }
        public virtual DbSet<WTFGDateLineItem> WTFGDateLineItems { get; set; }
        public virtual DbSet<WTFGFactoryCD> WTFGFactoryCDs { get; set; }
        public virtual DbSet<WTFGLineCD> WTFGLineCDs { get; set; }
        public virtual DbSet<WTFGLineItem> WTFGLineItems { get; set; }
        public virtual DbSet<WTFGLineUser> WTFGLineUsers { get; set; }
        public virtual DbSet<WTFGMonthCnt> WTFGMonthCnts { get; set; }
        public virtual DbSet<WTFGWeekCnt> WTFGWeekCnts { get; set; }
        public virtual DbSet<WTFGWeekLineItem> WTFGWeekLineItems { get; set; }
        public virtual DbSet<WTFGWorkingTime> WTFGWorkingTimes { get; set; }
        public virtual DbSet<WTMT> WTMTs { get; set; }
        public virtual DbSet<ZBull> ZBulls { get; set; }
        public virtual DbSet<ZBullMember> ZBullMembers { get; set; }
        public virtual DbSet<ZCtrl> ZCtrls { get; set; }
        public virtual DbSet<ZFile> ZFiles { get; set; }
        public virtual DbSet<ZFld> ZFlds { get; set; }
        public virtual DbSet<ZFrm> ZFrms { get; set; }
        public virtual DbSet<ZFrmSize> ZFrmSizes { get; set; }
        public virtual DbSet<ZLang> ZLangs { get; set; }
        public virtual DbSet<ZMemo> ZMemoes { get; set; }
        public virtual DbSet<ZMsg> ZMsgs { get; set; }
        public virtual DbSet<ZPerm> ZPerms { get; set; }
        public virtual DbSet<ZStaff> ZStaffs { get; set; }
        public virtual DbSet<ZStatu> ZStatus { get; set; }
        public virtual DbSet<ZSysOpt> ZSysOpts { get; set; }
        public virtual DbSet<ZTbl> ZTbls { get; set; }
        public virtual DbSet<STCustomsMat_New> STCustomsMat_New { get; set; }
        public virtual DbSet<STProdComplete_ItemRow> STProdComplete_ItemRow { get; set; }
        public virtual DbSet<TTWIPMat> TTWIPMats { get; set; }
    }
}
