//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STBasicStock
    {
        public string BasicStockCD { get; set; }
        public string CloseYear { get; set; }
        public string CloseMonth { get; set; }
        public string StartYear { get; set; }
        public string StartMonth { get; set; }
        public string MatCD { get; set; }
        public string Unit { get; set; }
        public decimal Qty { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
