//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCMIVUConsignee
    {
        public int UCID { get; set; }
        public string UCDesc { get; set; }
        public string RegionCD { get; set; }
        public string IncotermsCD { get; set; }
        public string PortExpt { get; set; }
        public string PortDest { get; set; }
        public string PortDestCountry { get; set; }
        public string PortDestCity { get; set; }
        public string PortDestDiv { get; set; }
        public string RptName { get; set; }
        public Nullable<bool> Discontinue { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
