//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCMIV_List
    {
        public int CMIVListID { get; set; }
        public string CMIVNo { get; set; }
        public string HTSYY { get; set; }
        public string CMIVPONo { get; set; }
        public Nullable<int> SalesInfoID { get; set; }
        public Nullable<int> ProdID { get; set; }
        public string StyleNo { get; set; }
        public string HTSCD { get; set; }
        public string StyleDesc { get; set; }
        public string SKUCode { get; set; }
        public string ProdCode { get; set; }
        public string ProdDesc { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> PriceUnit { get; set; }
        public Nullable<double> PriceBuyer { get; set; }
        public Nullable<bool> ToGroup { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
