//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustoms_TConsItem
    {
        public string CCIID { get; set; }
        public Nullable<int> ConsItemID { get; set; }
        public int ProdID { get; set; }
        public string ProdCode { get; set; }
        public short ConsVer { get; set; }
        public Nullable<int> BOMID { get; set; }
        public Nullable<int> ConsID { get; set; }
        public string MatCD { get; set; }
        public Nullable<double> LossRate { get; set; }
        public Nullable<double> LossQty { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public Nullable<bool> PO { get; set; }
        public Nullable<bool> GR { get; set; }
        public Nullable<bool> MultiSrc { get; set; }
        public Nullable<bool> AltMat { get; set; }
        public string YUnit { get; set; }
        public string PUnit { get; set; }
        public Nullable<double> MatStdW { get; set; }
        public Nullable<double> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public Nullable<bool> IsLecMat { get; set; }
        public Nullable<bool> LecConsConfirmed { get; set; }
        public Nullable<double> LecCons { get; set; }
        public Nullable<short> SL { get; set; }
        public Nullable<double> LecLecUnitCons { get; set; }
        public Nullable<double> NonLecUnitConsRL { get; set; }
        public Nullable<double> NonLecUnitConsRS { get; set; }
        public Nullable<double> LecPrsUnitConsRL { get; set; }
        public Nullable<double> LecPrsUnitConsRS { get; set; }
        public string StdProcCD { get; set; }
        public Nullable<System.DateTime> AppOn { get; set; }
        public string AppBy { get; set; }
        public string Contract { get; set; }
    }
}
