//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustCommInvShipTo
    {
        public int CustID { get; set; }
        public string CustGrpCD { get; set; }
        public string FormName { get; set; }
        public string ReportName { get; set; }
        public string Seller { get; set; }
        public string Shipper { get; set; }
        public string Manufacturer { get; set; }
        public string Buyer { get; set; }
        public string Consignee { get; set; }
        public string ShipTo { get; set; }
        public string BillTo { get; set; }
        public string NotifyParty { get; set; }
        public string PortLading { get; set; }
        public string FinalDest { get; set; }
        public string CountryOrigin { get; set; }
    }
}
