//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustCommInv
    {
        public string CustCommInvCD { get; set; }
        public Nullable<System.DateTime> CCIDate { get; set; }
        public string LCNumber { get; set; }
        public Nullable<System.DateTime> LCDate { get; set; }
        public string LCBank { get; set; }
        public Nullable<System.DateTime> RexDate { get; set; }
        public string AcctNo { get; set; }
        public string ASNNo { get; set; }
        public Nullable<int> CustID { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> EXFacDate { get; set; }
        public Nullable<System.DateTime> ExpShipDate { get; set; }
        public string ShipMode { get; set; }
        public string VesselName { get; set; }
        public string Incoterms { get; set; }
        public string PortLading { get; set; }
        public string FinalDest { get; set; }
        public string DeliveryDest { get; set; }
        public string BranchList { get; set; }
        public string CONo { get; set; }
        public string PaymentTerms { get; set; }
        public string ExpRef { get; set; }
        public string ContSeal { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
