//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustom
    {
        public int CustomsCD { get; set; }
        public Nullable<int> CustomsCDGrp { get; set; }
        public Nullable<int> CustomsNo { get; set; }
        public string CustomsName { get; set; }
        public string CustomsUnit { get; set; }
        public string UnitDesc { get; set; }
        public string MH1Code { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
