//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustomsCons_EditEnd
    {
        public int EditEndID { get; set; }
        public Nullable<int> ProdID { get; set; }
        public string ProdCode { get; set; }
        public short ConsVer { get; set; }
        public Nullable<int> CustomsCD { get; set; }
        public Nullable<double> PCK { get; set; }
        public Nullable<double> PCV { get; set; }
        public string CustomsUnit { get; set; }
        public Nullable<System.DateTime> AppOn { get; set; }
        public string AppBy { get; set; }
        public string Contract { get; set; }
    }
}
