//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STCustCommInv_Item
    {
        public int CCIItemID { get; set; }
        public string CustCommInvCD { get; set; }
        public Nullable<int> SalesInfoID { get; set; }
        public Nullable<double> Qty { get; set; }
        public string ItemNo { get; set; }
        public string MatNo { get; set; }
        public string ProdGrp { get; set; }
        public string HTSCode { get; set; }
        public Nullable<bool> Exotic { get; set; }
        public string COO { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
