//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STIn_ListUpdate
    {
        public int IVLISTNO { get; set; }
        public Nullable<int> INLISTINSNO { get; set; }
        public Nullable<int> IVID { get; set; }
        public string IV { get; set; }
        public Nullable<int> PRID { get; set; }
        public Nullable<int> MatPoItemID { get; set; }
        public string OUTCD { get; set; }
        public string EMPNO { get; set; }
        public string DMATCD { get; set; }
        public string MATCD { get; set; }
        public string PUNIT { get; set; }
        public string VCD { get; set; }
        public Nullable<double> QTY { get; set; }
        public Nullable<double> PRICE { get; set; }
        public string CURR { get; set; }
        public string RCD { get; set; }
        public Nullable<System.DateTime> WDATE { get; set; }
        public Nullable<int> USTAFFID { get; set; }
        public Nullable<System.DateTime> UDATE { get; set; }
        public Nullable<bool> Resv { get; set; }
        public string REMARK { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
