//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STIn_ItemLeather
    {
        public int LeatherListNo { get; set; }
        public string MatCD { get; set; }
        public int LeatherID { get; set; }
        public float Qty { get; set; }
        public string Unit { get; set; }
        public string Grade { get; set; }
        public Nullable<float> QtyIV { get; set; }
        public string UnitIV { get; set; }
        public string GradeIV { get; set; }
        public Nullable<float> QtyLeather { get; set; }
        public string UnitLeather { get; set; }
        public string GradeLeather { get; set; }
        public Nullable<float> QtyActual { get; set; }
        public string UnitActual { get; set; }
        public string GradeActual { get; set; }
        public Nullable<float> PriceActual { get; set; }
        public string LotNo { get; set; }
        public string CartonCD { get; set; }
        public string CustCode { get; set; }
        public Nullable<int> IVListNoGR { get; set; }
        public Nullable<int> OutListNoSB { get; set; }
        public Nullable<int> IVListNoSB { get; set; }
        public Nullable<bool> ChkSB { get; set; }
        public Nullable<bool> ChkGI { get; set; }
        public Nullable<int> OutListNoGI { get; set; }
        public Nullable<bool> ChkRGI { get; set; }
        public Nullable<int> OutListNoRGI { get; set; }
        public Nullable<float> QtyRGI { get; set; }
        public Nullable<float> QtyActualIV { get; set; }
        public string UnitActualIV { get; set; }
        public string GradeActualIV { get; set; }
        public string RackID { get; set; }
        public string ShelfID { get; set; }
        public string RollID { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
