//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STIn
    {
        public int IVID { get; set; }
        public string IV { get; set; }
        public string BL { get; set; }
        public string SHIPPER { get; set; }
        public string EMPNO { get; set; }
        public Nullable<System.DateTime> IDATE { get; set; }
        public Nullable<System.DateTime> WDATE { get; set; }
        public string PayType { get; set; }
        public string PayReqID { get; set; }
        public Nullable<int> RglPayReqID { get; set; }
        public string NotMatchDesc { get; set; }
        public Nullable<int> USTAFFID { get; set; }
        public Nullable<System.DateTime> UDATE { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
