//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STInBad
    {
        public string OUTCD { get; set; }
        public string VCD { get; set; }
        public string REASON { get; set; }
        public string EMPNO { get; set; }
        public Nullable<System.DateTime> ODATE { get; set; }
        public Nullable<System.DateTime> WDATE { get; set; }
        public Nullable<int> USTAFFID { get; set; }
        public Nullable<System.DateTime> UDATE { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
