//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STMSMonth
    {
        public string MatStockCD { get; set; }
        public string MatYear { get; set; }
        public string MatMonth { get; set; }
        public string MatCD { get; set; }
        public string PUnit { get; set; }
        public Nullable<double> QtyBS { get; set; }
        public Nullable<double> QtyGR { get; set; }
        public Nullable<double> QtyGI { get; set; }
        public Nullable<double> QtyES { get; set; }
        public Nullable<double> QtyInspect { get; set; }
        public Nullable<double> QtyDiff { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
