//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOut
    {
        public string OUTCD { get; set; }
        public int ID { get; set; }
        public string SYMB { get; set; }
        public string SERIALNO { get; set; }
        public string VKGRP { get; set; }
        public string PLANTCD { get; set; }
        public string FACTCD { get; set; }
        public Nullable<System.DateTime> ODATE { get; set; }
        public string EMPNO { get; set; }
        public string REMPNO { get; set; }
        public bool DISCONTINUE { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
