//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOut_ListUpdate
    {
        public int OUTLISTNO { get; set; }
        public string OUTCD { get; set; }
        public string VKGRPCD { get; set; }
        public string FactCD { get; set; }
        public Nullable<int> PRID { get; set; }
        public Nullable<int> TPRID { get; set; }
        public string PLANTCD { get; set; }
        public string DMATCD { get; set; }
        public string MATCD { get; set; }
        public string PUNIT { get; set; }
        public double OQTY { get; set; }
        public string RCD { get; set; }
        public string TYPE { get; set; }
        public string EMPNO { get; set; }
        public string REVID { get; set; }
        public bool CANCLE { get; set; }
        public Nullable<double> ResvQTY { get; set; }
        public string REMARK { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
