//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOutFacSrch_Item
    {
        public int OutFacSrchItemID { get; set; }
        public int VKGrpFacItemID { get; set; }
        public int VKGrpFacID { get; set; }
        public int VKGrpItemID { get; set; }
        public int VKGrpID { get; set; }
        public string VKGRPCD { get; set; }
        public string PlantCD { get; set; }
        public string FactCD { get; set; }
        public int PRID { get; set; }
        public string RefVKNo { get; set; }
        public string ProdInstCD { get; set; }
        public string CutWayCD { get; set; }
        public int ProdInstItemID { get; set; }
        public Nullable<int> RangeID { get; set; }
        public int ProdID { get; set; }
        public string SKUCode { get; set; }
        public string Color { get; set; }
        public short Version { get; set; }
        public int BOMID { get; set; }
        public int ConsID { get; set; }
        public Nullable<int> SalesQty { get; set; }
        public Nullable<int> ProdQty { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
