//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPayReq_List
    {
        public int PayReqListNo { get; set; }
        public Nullable<int> PBGRDocID { get; set; }
        public Nullable<int> PAGRDocID { get; set; }
        public string PayReqID { get; set; }
        public string PayType { get; set; }
        public string PayDocCD { get; set; }
        public string PayDocNo { get; set; }
        public Nullable<int> IVListNo { get; set; }
        public Nullable<int> MatPoItemID { get; set; }
        public string MatCD { get; set; }
        public string Grade { get; set; }
        public string PUnit { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Curr { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<double> PriceEx { get; set; }
        public string CurrEx { get; set; }
        public Nullable<double> ExRate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
