//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPayReq
    {
        public string PayReqID { get; set; }
        public string CurrSvr { get; set; }
        public int PayReqNo { get; set; }
        public string VendorCD { get; set; }
        public string PayReqTo { get; set; }
        public string EmpNo { get; set; }
        public Nullable<System.DateTime> PayReqDate { get; set; }
        public Nullable<System.DateTime> PayDueDate { get; set; }
        public Nullable<System.DateTime> IssuedDate { get; set; }
        public Nullable<bool> PaidOn { get; set; }
        public Nullable<bool> PayReqAllow { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
