//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPayReqExt
    {
        public int PayReqExtID { get; set; }
        public string PayReqID { get; set; }
        public Nullable<int> PBGRDocID { get; set; }
        public Nullable<int> PAGRDocID { get; set; }
        public string PayDocCD { get; set; }
        public string PayDocNo { get; set; }
        public string SurchargeSCD { get; set; }
        public string PayExtDesc { get; set; }
        public Nullable<double> Price { get; set; }
        public string Curr { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
