//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPBGRDoc
    {
        public int PBGRDocID { get; set; }
        public string PBGRDocCD { get; set; }
        public string DocVendorCD { get; set; }
        public string PBGRDocNo { get; set; }
        public string EmpNo { get; set; }
        public Nullable<System.DateTime> PBGRDocDate { get; set; }
        public Nullable<System.DateTime> PBGRETD { get; set; }
        public Nullable<System.DateTime> PBGRETA { get; set; }
        public Nullable<bool> CompletedGR { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
