//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPlant
    {
        public string PLANTCD { get; set; }
        public string PLANTDESC { get; set; }
        public short TYPE { get; set; }
        public Nullable<bool> GI { get; set; }
        public Nullable<bool> RGI { get; set; }
    }
}
