//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPrepLineItem
    {
        public int PrepLIID { get; set; }
        public string TeamCD { get; set; }
        public Nullable<int> ProdInstItemID { get; set; }
        public string ProdInstCD { get; set; }
        public string ProdCode { get; set; }
        public Nullable<int> ProdID { get; set; }
        public Nullable<int> QtyTG { get; set; }
        public Nullable<int> QtyOrder { get; set; }
        public bool Closed { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
