//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STProdComplete_ItemRow
    {
        public int ProdInstItemFactID { get; set; }
        public string ProdYear { get; set; }
        public string ProdMonth { get; set; }
        public Nullable<double> TotalSewing { get; set; }
        public Nullable<double> C01 { get; set; }
        public Nullable<double> C02 { get; set; }
        public Nullable<double> C03 { get; set; }
        public Nullable<double> C04 { get; set; }
        public Nullable<double> C05 { get; set; }
        public Nullable<double> C06 { get; set; }
        public Nullable<double> C07 { get; set; }
        public Nullable<double> C08 { get; set; }
        public Nullable<double> C09 { get; set; }
        public Nullable<double> C10 { get; set; }
        public Nullable<double> C11 { get; set; }
        public Nullable<double> C12 { get; set; }
        public Nullable<double> C13 { get; set; }
        public Nullable<double> C14 { get; set; }
        public Nullable<double> C15 { get; set; }
        public Nullable<double> C16 { get; set; }
        public Nullable<double> C17 { get; set; }
        public Nullable<double> C18 { get; set; }
        public Nullable<double> C19 { get; set; }
        public Nullable<double> C20 { get; set; }
        public Nullable<double> C21 { get; set; }
        public Nullable<double> C22 { get; set; }
        public Nullable<double> C23 { get; set; }
        public Nullable<double> C24 { get; set; }
        public Nullable<double> C25 { get; set; }
        public Nullable<double> C26 { get; set; }
        public Nullable<double> C27 { get; set; }
        public Nullable<double> C28 { get; set; }
        public Nullable<double> C29 { get; set; }
        public Nullable<double> C30 { get; set; }
        public Nullable<double> C31 { get; set; }
    }
}
