//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STProdComplete_Item
    {
        public int ProdInstItemFactDailyID { get; set; }
        public int ProdInstItemFactID { get; set; }
        public System.DateTime ProdDate { get; set; }
        public Nullable<double> WorkingHour { get; set; }
        public Nullable<int> QtySewing { get; set; }
        public Nullable<int> QtyAssem { get; set; }
        public Nullable<int> QtyPacking { get; set; }
        public Nullable<int> QtyExpert { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
