//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STProdComplete_List
    {
        public int ProdInstItemFactID { get; set; }
        public string ProdInstCD { get; set; }
        public Nullable<int> ProdID { get; set; }
        public Nullable<short> Version { get; set; }
        public float QtySales { get; set; }
        public string FactCD { get; set; }
        public int QtyFact { get; set; }
        public Nullable<System.DateTime> ClosedOn { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
