//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STPrepLineItemComponent
    {
        public int PrepLICID { get; set; }
        public string LineCD { get; set; }
        public string ProdInstCD { get; set; }
        public string ProdCode { get; set; }
        public string PrepDeptCD { get; set; }
        public int PCID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
