//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STProdPrice_List
    {
        public int ProdPriceID { get; set; }
        public Nullable<int> ProdInstItemID { get; set; }
        public Nullable<float> FOB { get; set; }
        public Nullable<float> MatCostOrder { get; set; }
        public Nullable<float> MatCostCommon { get; set; }
        public Nullable<float> MatCostPress { get; set; }
        public Nullable<float> MatCostFreight { get; set; }
        public Nullable<float> CMT { get; set; }
        public Nullable<float> ProdCostFreight { get; set; }
        public bool CostConfirm { get; set; }
        public Nullable<bool> SentMail { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
