//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class STReason
    {
        public string RCD { get; set; }
        public string RName { get; set; }
        public string RSign { get; set; }
        public string C1 { get; set; }
        public string C2 { get; set; }
        public string C4 { get; set; }
        public string C8 { get; set; }
        public Nullable<bool> Norm { get; set; }
        public Nullable<bool> AbNorm { get; set; }
        public Nullable<bool> DEF { get; set; }
        public Nullable<bool> RGI { get; set; }
        public Nullable<bool> GI { get; set; }
        public string RFrom { get; set; }
        public string RTo { get; set; }
        public string Remark { get; set; }
        public bool Discontinue { get; set; }
    }
}
