//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBOM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TBOM()
        {
            this.TAssyCons = new HashSet<TAssyCon>();
            this.TCons = new HashSet<TCon>();
        }
    
        public int BOMID { get; set; }
        public int StyleID { get; set; }
        public int ProdID { get; set; }
        public short Version { get; set; }
        public string BOMRemark { get; set; }
        public int MatGrpID { get; set; }
        public string PatternMaker { get; set; }
        public string BOMMaker { get; set; }
        public string MaterialStaff { get; set; }
        public string SampleMaker { get; set; }
        public string PatternFileName { get; set; }
        public Nullable<System.DateTime> PatternCreatedOn { get; set; }
        public Nullable<System.DateTime> BOMUpdatedOn { get; set; }
        public bool TransferNeeded { get; set; }
        public bool HasCons { get; set; }
        public Nullable<float> PrsMarginFabric { get; set; }
        public Nullable<float> PrsMarginLeather { get; set; }
        public Nullable<float> PrsMarginLeatherNesting { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAssyCon> TAssyCons { get; set; }
        public virtual TProd TProd { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TCon> TCons { get; set; }
    }
}
