//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBOMItemUpdate
    {
        public int BOMItemID { get; set; }
        public Nullable<int> BOMID { get; set; }
        public string BOMItemNo { get; set; }
        public string DMatCD { get; set; }
        public string MatCD { get; set; }
        public string Position { get; set; }
        public bool PressOnly { get; set; }
        public bool Lectra { get; set; }
        public bool ROL { get; set; }
        public bool RapMua { get; set; }
        public Nullable<int> NestNo { get; set; }
        public bool RCL { get; set; }
        public bool RCS { get; set; }
        public Nullable<float> Length { get; set; }
        public Nullable<float> Width { get; set; }
        public Nullable<float> Qty { get; set; }
        public Nullable<float> YieldPrs { get; set; }
        public string PttnCode { get; set; }
        public string ProcCD { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
