//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TChgPrice
    {
        public int ChgPriceID { get; set; }
        public string ProdInstCD { get; set; }
        public Nullable<int> MatIOItemID { get; set; }
        public Nullable<float> Amt { get; set; }
        public string CurrCD { get; set; }
        public Nullable<float> KCurrAmt { get; set; }
        public Nullable<float> CCurrAmt { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TProdInst TProdInst { get; set; }
    }
}
