//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCon
    {
        public int ConsID { get; set; }
        public string ConsCatCD { get; set; }
        public int ProdID { get; set; }
        public int BOMID { get; set; }
        public short ConsVer { get; set; }
        public string LogChk { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TBOM TBOM { get; set; }
        public virtual TConsCat TConsCat { get; set; }
    }
}
