//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TConsolMatPO
    {
        public int ConsolMatPOID { get; set; }
        public int ConsolID { get; set; }
        public string MatPOCD { get; set; }
        public string Beneficiary { get; set; }
        public string IncotermsCD { get; set; }
        public Nullable<float> CommissionRate { get; set; }
    
        public virtual TConsol TConsol { get; set; }
        public virtual TMatPO TMatPO { get; set; }
    }
}
