//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TConsItem
    {
        public int ConsItemID { get; set; }
        public Nullable<int> BOMID { get; set; }
        public int ConsID { get; set; }
        public string MatCD { get; set; }
        public decimal LossRate { get; set; }
        public Nullable<decimal> LossQty { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public bool PO { get; set; }
        public bool GR { get; set; }
        public bool MultiSrc { get; set; }
        public bool AltMat { get; set; }
        public string YUnit { get; set; }
        public string PUnit { get; set; }
        public Nullable<decimal> MatStdW { get; set; }
        public Nullable<decimal> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public bool IsLecMat { get; set; }
        public bool LecConsConfirmed { get; set; }
        public Nullable<decimal> LecCons { get; set; }
        public Nullable<short> SL { get; set; }
        public Nullable<decimal> LecLecUnitCons { get; set; }
        public Nullable<decimal> NonLecUnitConsRL { get; set; }
        public Nullable<decimal> NonLecUnitConsRS { get; set; }
        public Nullable<decimal> LecPrsUnitConsRL { get; set; }
        public Nullable<decimal> LecPrsUnitConsRS { get; set; }
        public string StdProcCD { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
