//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TCutWay
    {
        public string CutWayCD { get; set; }
        public string CutWayCap { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<short> Seq { get; set; }
    }
}
