//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDMat
    {
        public string DMatCD { get; set; }
        public bool NA { get; set; }
        public int FirstMatGrpID { get; set; }
        public string MatCD { get; set; }
        public string MatTypeCD { get; set; }
        public string MatCat { get; set; }
        public Nullable<int> MHID { get; set; }
        public string MatName { get; set; }
        public string Spec1 { get; set; }
        public string Spec2 { get; set; }
        public string Color { get; set; }
        public string MUnit { get; set; }
        public string YUnit { get; set; }
        public Nullable<float> LossRate { get; set; }
        public Nullable<float> LossQty { get; set; }
        public bool Costing { get; set; }
        public bool RapMua { get; set; }
        public bool MultiSrc { get; set; }
        public bool AltMat { get; set; }
        public bool PO { get; set; }
        public bool GR { get; set; }
        public bool OutSourcing { get; set; }
        public string OrigMatCD { get; set; }
        public string HSCode { get; set; }
        public string Tag { get; set; }
        public Nullable<short> Class { get; set; }
        public bool UnderDev { get; set; }
        public Nullable<System.DateTime> ETAFromVendor { get; set; }
        public Nullable<System.DateTime> ETDToCust { get; set; }
        public string Couier { get; set; }
        public string TrackingNo { get; set; }
        public Nullable<short> SpecStatus { get; set; }
        public Nullable<System.DateTime> SpecApprovedOn { get; set; }
        public Nullable<short> QualityStatus { get; set; }
        public Nullable<System.DateTime> QualityApprovedOn { get; set; }
        public string TestReportNo { get; set; }
        public string DevRemark { get; set; }
        public bool ChangePInfo { get; set; }
        public Nullable<int> MatShapeID { get; set; }
        public Nullable<float> MatStdW { get; set; }
        public Nullable<float> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public string ShipFrom { get; set; }
        public string PUnit { get; set; }
        public string PGrpCD { get; set; }
        public string VendorItemNo { get; set; }
        public string CustItemNo1 { get; set; }
        public string CustItemNo2 { get; set; }
        public string CustItemNo3 { get; set; }
        public string CustItemNo4 { get; set; }
        public string CustItemNo5 { get; set; }
        public Nullable<short> PLeadtime { get; set; }
        public Nullable<float> MOQ { get; set; }
        public string Incoterms { get; set; }
        public Nullable<int> PLotSize { get; set; }
        public Nullable<float> FreightRate { get; set; }
        public Nullable<float> InsuranceRate { get; set; }
        public Nullable<float> CommissionRate { get; set; }
        public Nullable<float> OtherCostRate { get; set; }
        public Nullable<double> PriceLotSize { get; set; }
        public Nullable<double> EXWPrice { get; set; }
        public string EXWCurr { get; set; }
        public Nullable<double> FOBPrice { get; set; }
        public string FOBCurr { get; set; }
        public Nullable<double> FOBcPrice { get; set; }
        public Nullable<double> CIFPrice { get; set; }
        public string CIFCurr { get; set; }
        public Nullable<double> BuyerPrice { get; set; }
        public string BuyerCurr { get; set; }
        public Nullable<float> MinPackingQty { get; set; }
        public Nullable<float> CBM { get; set; }
        public Nullable<float> Weight { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
