//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIV
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIV()
        {
            this.TIVItems = new HashSet<TIVItem>();
            this.TIVMatPOes = new HashSet<TIVMatPO>();
            this.TPays = new HashSet<TPay>();
        }
    
        public int IVID { get; set; }
        public string Beneficiary { get; set; }
        public System.DateTime IVDate { get; set; }
        public string IVNo { get; set; }
        public string ShipModeCD { get; set; }
        public string IncotermsCD { get; set; }
        public Nullable<System.DateTime> IVETD { get; set; }
        public string BLNo { get; set; }
        public double IVMatAmt { get; set; }
        public Nullable<float> RndOffQty { get; set; }
        public Nullable<float> Frieght { get; set; }
        public Nullable<float> Insurance { get; set; }
        public Nullable<float> BankFee { get; set; }
        public Nullable<float> Sample { get; set; }
        public Nullable<float> Other { get; set; }
        public string IVCurrCD { get; set; }
        public float VAT { get; set; }
        public string VATCurrCD { get; set; }
        public string PayMthCD { get; set; }
        public int PayCondID { get; set; }
        public short PayTerm { get; set; }
        public string PayDocCD { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> IVFileID { get; set; }
        public Nullable<int> PLFileID { get; set; }
        public Nullable<int> BLFileID { get; set; }
        public bool PayCfm { get; set; }
        public Nullable<System.DateTime> PayCfmDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIVItem> TIVItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIVMatPO> TIVMatPOes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TPay> TPays { get; set; }
    }
}
