//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIVItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIVItem()
        {
            this.TIVItemGrades = new HashSet<TIVItemGrade>();
        }
    
        public int IVItemID { get; set; }
        public int IVID { get; set; }
        public string MatCD { get; set; }
        public string PUnit { get; set; }
        public float IVQty { get; set; }
        public float IVPrice { get; set; }
        public Nullable<float> IVAmt { get; set; }
        public bool HasGrade { get; set; }
        public bool GradeDiff { get; set; }
        public bool IVDiffCfm { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TIV TIV { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIVItemGrade> TIVItemGrades { get; set; }
    }
}
