//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIVItemGrade
    {
        public int IVItemGradeID { get; set; }
        public int IVItemID { get; set; }
        public string MatCD { get; set; }
        public string Grade { get; set; }
        public float GradePrice { get; set; }
        public float GradeQty { get; set; }
        public string UnitCD { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TIVItem TIVItem { get; set; }
    }
}
