//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIVMatPO
    {
        public int IVMatPOID { get; set; }
        public int IVID { get; set; }
        public string MatPOCD { get; set; }
        public Nullable<int> ConsolID { get; set; }
    
        public virtual TIV TIV { get; set; }
        public virtual TMatPO TMatPO { get; set; }
    }
}
