//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatIOItem
    {
        public int MatIOItemID { get; set; }
        public int MatIOID { get; set; }
        public string MatCD { get; set; }
        public Nullable<float> Qty { get; set; }
        public Nullable<float> KCurrPrice { get; set; }
        public Nullable<float> CCurrPrice { get; set; }
    
        public virtual TMatIO TMatIO { get; set; }
    }
}
