//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatShape
    {
        public int MatShapeID { get; set; }
        public string MatShape { get; set; }
        public short Dimension { get; set; }
        public string ShapeDesc { get; set; }
        public bool EnablePattern { get; set; }
        public bool EnableRndPress { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
