//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TMatIO()
        {
            this.TMatIO_Defect = new HashSet<TMatIO_Defect>();
            this.TMatIO_PDoc = new HashSet<TMatIO_PDoc>();
            this.TMatIOItems = new HashSet<TMatIOItem>();
        }
    
        public int MatIOID { get; set; }
        public System.DateTime IODate { get; set; }
        public int MoveTypeID { get; set; }
        public Nullable<int> FPlantID { get; set; }
        public Nullable<int> FCCtrID { get; set; }
        public Nullable<int> TPlantID { get; set; }
        public Nullable<int> TCCtrID { get; set; }
        public Nullable<int> RefMatIOID { get; set; }
        public Nullable<int> RefRqGIID { get; set; }
        public Nullable<int> MoveSetupID { get; set; }
        public string ProdInstCD { get; set; }
        public Nullable<int> SubcontID { get; set; }
        public string VendorCD { get; set; }
        public bool Archived { get; set; }
        public bool Canceled { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMatIO_Defect> TMatIO_Defect { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMatIO_PDoc> TMatIO_PDoc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMatIOItem> TMatIOItems { get; set; }
    }
}
