//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatIO_Defect
    {
        public int MatIO_DefectID { get; set; }
        public int MatIOID { get; set; }
        public int MHID { get; set; }
        public string MatCD { get; set; }
        public Nullable<int> ProdID { get; set; }
        public Nullable<float> L { get; set; }
        public Nullable<float> W { get; set; }
        public Nullable<float> VaiHuQty { get; set; }
        public Nullable<float> MayHuQty { get; set; }
        public Nullable<float> BoSungQty { get; set; }
        public Nullable<float> VaiHuYld { get; set; }
        public Nullable<float> MayHuYld { get; set; }
        public Nullable<float> BoSungYld { get; set; }
        public Nullable<float> DefectYld { get; set; }
        public string Remark { get; set; }
    
        public virtual TMatIO TMatIO { get; set; }
    }
}
