//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatPO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TMatPO()
        {
            this.TConsolMatPOes = new HashSet<TConsolMatPO>();
            this.TIVMatPOes = new HashSet<TIVMatPO>();
            this.TMatPOItems = new HashSet<TMatPOItem>();
        }
    
        public string MatPOCD { get; set; }
        public string PrevMatPOCD { get; set; }
        public string RefVKNo { get; set; }
        public Nullable<int> MatPOStatusID { get; set; }
        public Nullable<short> StatusID { get; set; }
        public Nullable<System.DateTime> PostingDate { get; set; }
        public Nullable<int> PRID { get; set; }
        public string Shipper { get; set; }
        public string MfgVendor { get; set; }
        public string PGrpCD { get; set; }
        public System.DateTime ReqETD { get; set; }
        public Nullable<int> RangeID { get; set; }
        public string Range { get; set; }
        public string Currency { get; set; }
        public string IncotermsCD { get; set; }
        public string AttentionTo { get; set; }
        public string ExtPayMethod { get; set; }
        public string ExtPLNo { get; set; }
        public string ExtDeliverTo { get; set; }
        public string Remark { get; set; }
        public string Notice { get; set; }
        public bool Manual { get; set; }
        public string ReasonWhyManual { get; set; }
        public bool Closed { get; set; }
        public bool Canceled { get; set; }
        public Nullable<System.DateTime> CanceledOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public int PIID { get; set; }
        public string PINo { get; set; }
        public Nullable<System.DateTime> PIDate { get; set; }
        public Nullable<System.DateTime> PIETD { get; set; }
        public string PayMthCD { get; set; }
        public Nullable<int> PayCondID { get; set; }
        public Nullable<short> PayTerm { get; set; }
        public string PayDocCD { get; set; }
        public string AccountNo { get; set; }
        public Nullable<int> PIFileID { get; set; }
        public bool PayCfm { get; set; }
        public Nullable<System.DateTime> PayCfmDate { get; set; }
        public Nullable<int> PICreatedBy { get; set; }
        public Nullable<System.DateTime> PICreatedOn { get; set; }
        public Nullable<int> PIUpdatedBy { get; set; }
        public Nullable<System.DateTime> PIUpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TConsolMatPO> TConsolMatPOes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIVMatPO> TIVMatPOes { get; set; }
        public virtual TPayCond TPayCond { get; set; }
        public virtual TPayDoc TPayDoc { get; set; }
        public virtual TPayMth TPayMth { get; set; }
        public virtual TPR TPR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMatPOItem> TMatPOItems { get; set; }
    }
}
