//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatGrpItem
    {
        public int MatGrpItemID { get; set; }
        public string DMatCD { get; set; }
        public int MatGrpID { get; set; }
        public Nullable<int> SrcMatGrpID { get; set; }
        public bool Flag { get; set; }
    }
}
