//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatGrp
    {
        public int MatGrpID { get; set; }
        public string MatGrpCode { get; set; }
        public string MatGrpDesc { get; set; }
        public string CustGrpCD { get; set; }
        public string BrandCD { get; set; }
        public Nullable<int> RangeID { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public string Year { get; set; }
        public bool IsCM { get; set; }
        public string Remark { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> CurBasicDate { get; set; }
    
        public virtual TBrand TBrand { get; set; }
    }
}
