//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatType
    {
        public string MatTypeCD { get; set; }
        public string MatTypeDesc { get; set; }
        public bool ForProd { get; set; }
        public bool ForMat { get; set; }
        public bool Discontinue { get; set; }
    }
}
