//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMat
    {
        public string MatCD { get; set; }
        public int FirstMatGrpID { get; set; }
        public string MatTypeCD { get; set; }
        public int MHID { get; set; }
        public string MatName { get; set; }
        public string Spec1 { get; set; }
        public string Spec2 { get; set; }
        public string Color { get; set; }
        public string MUnit { get; set; }
        public string YUnit { get; set; }
        public float LossRate { get; set; }
        public Nullable<float> LossQty { get; set; }
        public bool Costing { get; set; }
        public bool RapMua { get; set; }
        public bool MultiSrc { get; set; }
        public bool AltMat { get; set; }
        public bool PO { get; set; }
        public bool GR { get; set; }
        public bool OutSourcing { get; set; }
        public string OrigMatCD { get; set; }
        public string HSCode { get; set; }
        public Nullable<short> Class { get; set; }
        public string CustItemNo1 { get; set; }
        public string CustItemNo2 { get; set; }
        public string CustItemNo3 { get; set; }
        public string CustItemNo4 { get; set; }
        public string CustItemNo5 { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
