//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatIO_PDoc
    {
        public int MatIO_PDocID { get; set; }
        public int MatIOID { get; set; }
        public string VendorCD { get; set; }
        public string MatPOCD { get; set; }
        public string RefVKNo { get; set; }
        public Nullable<System.DateTime> PostingDate { get; set; }
        public Nullable<int> IVID { get; set; }
        public string IVCurrCD { get; set; }
        public string IVNo { get; set; }
        public Nullable<System.DateTime> IVDate { get; set; }
        public string BLNo { get; set; }
        public string Remark { get; set; }
    
        public virtual TMatIO TMatIO { get; set; }
    }
}
