//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMatPOItem
    {
        public int MatPOItemID { get; set; }
        public string MatPOCD { get; set; }
        public string Vendor { get; set; }
        public string MatCD { get; set; }
        public string VendorItemNo { get; set; }
        public Nullable<float> YQty { get; set; }
        public string PUnit { get; set; }
        public Nullable<decimal> POPrice { get; set; }
        public Nullable<decimal> POQty { get; set; }
        public string Remark { get; set; }
        public Nullable<int> PInfoID { get; set; }
        public string Incoterms { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> ActPIETD { get; set; }
        public Nullable<float> PIPrice { get; set; }
        public Nullable<float> PIQty { get; set; }
        public Nullable<float> PIAmt { get; set; }
        public bool PIDiffCfm { get; set; }
        public Nullable<int> PICreatedBy { get; set; }
        public Nullable<System.DateTime> PICreatedOn { get; set; }
        public Nullable<int> PIUpdatedBy { get; set; }
        public Nullable<System.DateTime> PIUpdatedOn { get; set; }
        public Nullable<int> ConsolID { get; set; }
        public string Shipper { get; set; }
        public float BenefitQty { get; set; }
        public float ConsolQty { get; set; }
        public Nullable<float> ConsolPrice { get; set; }
        public Nullable<float> ConsolAmt { get; set; }
        public Nullable<int> ConsolCreatedBy { get; set; }
        public Nullable<System.DateTime> ConsolCreatedOn { get; set; }
        public Nullable<int> ConsolUpdatedBy { get; set; }
        public Nullable<System.DateTime> ConsolUpdatedOn { get; set; }
        public Nullable<System.DateTime> PISDate { get; set; }
        public Nullable<System.DateTime> RSDate { get; set; }
        public Nullable<bool> PaidOn { get; set; }
        public Nullable<int> PaidOnCreatedBy { get; set; }
        public Nullable<System.DateTime> PaidOnCreatedOn { get; set; }
        public Nullable<bool> GROn { get; set; }
    
        public virtual TConsol TConsol { get; set; }
        public virtual TMatPO TMatPO { get; set; }
    }
}
