//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMH
    {
        public int MHID { get; set; }
        public string MHCode { get; set; }
        public string MH1Code { get; set; }
        public string MH1 { get; set; }
        public string MH1Desc { get; set; }
        public string MH2Code { get; set; }
        public string MH2 { get; set; }
        public string MH2Desc { get; set; }
        public string UOM { get; set; }
        public string Remark { get; set; }
        public Nullable<float> Seq { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
