//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMoveCfg
    {
        public int MoveCfgID { get; set; }
        public string CfgName { get; set; }
        public bool UsedForRqGI { get; set; }
        public bool UsedForMatIO { get; set; }
        public bool FixUsedFor { get; set; }
        public bool DisableSetPlant { get; set; }
        public bool RefRqGI { get; set; }
        public bool RefMatIO { get; set; }
        public Nullable<short> RefMatIOHeader { get; set; }
        public Nullable<short> RefMatIOItem { get; set; }
        public bool AdjustQty { get; set; }
        public bool AutoFillQty { get; set; }
        public bool FixAutoFillQty { get; set; }
        public bool AutoProdInst { get; set; }
        public bool AutoSubcont { get; set; }
        public bool AutoVendor { get; set; }
        public string AssistFrmName { get; set; }
        public bool FillReason { get; set; }
        public Nullable<float> Seq { get; set; }
        public bool Discontinue { get; set; }
    }
}
