//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMoveSetup
    {
        public int MoveSetupID { get; set; }
        public Nullable<int> MoveTypeID { get; set; }
        public Nullable<int> MoveCfgID { get; set; }
        public bool UsedForRqGI { get; set; }
        public bool UsedForMatIO { get; set; }
        public string Cap { get; set; }
        public Nullable<int> FPlantGrpID { get; set; }
        public Nullable<short> FillFCCtr { get; set; }
        public Nullable<int> FCCtrID { get; set; }
        public Nullable<int> TPlantGrpID { get; set; }
        public Nullable<short> FillTCCtr { get; set; }
        public Nullable<int> TCCtrID { get; set; }
        public bool ViewBaseFrm { get; set; }
        public Nullable<int> RefMoveTypeID { get; set; }
        public Nullable<short> MoveTypeAddNum { get; set; }
        public Nullable<int> RefMoveSetupID { get; set; }
        public Nullable<int> RefFPlantGrpID { get; set; }
        public Nullable<int> RefFCCtrID { get; set; }
        public Nullable<int> RefTPlantGrpID { get; set; }
        public Nullable<int> RefTCCtrID { get; set; }
        public Nullable<short> FillProdInst { get; set; }
        public Nullable<short> FillSubcont { get; set; }
        public Nullable<short> FillVendor { get; set; }
        public bool AutoFillQty { get; set; }
        public bool EnableAddMat { get; set; }
        public bool FillReason { get; set; }
        public Nullable<float> Seq { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
