//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPGrp
    {
        public string PGrpCD { get; set; }
        public string PGrpDesc { get; set; }
        public string ContactCode { get; set; }
        public string ContactTo { get; set; }
        public string Tel { get; set; }
        public string EMail { get; set; }
        public bool POByShipper { get; set; }
        public bool POByMfgVendor { get; set; }
        public Nullable<int> POSheet { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
