//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPInfoUpdate
    {
        public int PInfoID { get; set; }
        public string MatCD { get; set; }
        public int MatShapeID { get; set; }
        public Nullable<float> MatStdW { get; set; }
        public Nullable<float> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public string PUnit { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public string PGrpCD { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public string VendorItemNo { get; set; }
        public short PLeadtime { get; set; }
        public float MOQ { get; set; }
        public string Incoterms { get; set; }
        public Nullable<int> PLotSize { get; set; }
        public Nullable<float> FreightRate { get; set; }
        public Nullable<float> InsuranceRate { get; set; }
        public Nullable<float> CommissionRate { get; set; }
        public Nullable<float> OtherCostRate { get; set; }
        public float PriceLotSize { get; set; }
        public Nullable<float> EXWPrice { get; set; }
        public string EXWCurr { get; set; }
        public Nullable<float> FOBPrice { get; set; }
        public string FOBCurr { get; set; }
        public Nullable<float> FOBcPrice { get; set; }
        public Nullable<float> CIFPrice { get; set; }
        public string CIFCurr { get; set; }
        public Nullable<float> BuyerPrice { get; set; }
        public string BuyerCurr { get; set; }
        public Nullable<float> MinPackingQty { get; set; }
        public Nullable<float> CBM { get; set; }
        public Nullable<float> Weight { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
