//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPInfo
    {
        public int PInfoID { get; set; }
        public string MatCD { get; set; }
        public int MatShapeID { get; set; }
        public Nullable<decimal> MatStdW { get; set; }
        public Nullable<decimal> MatStdH { get; set; }
        public string MatStdUnit { get; set; }
        public string PUnit { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public string PGrpCD { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public string VendorItemNo { get; set; }
        public short PLeadtime { get; set; }
        public decimal MOQ { get; set; }
        public string Incoterms { get; set; }
        public Nullable<int> PLotSize { get; set; }
        public Nullable<decimal> FreightRate { get; set; }
        public Nullable<decimal> InsuranceRate { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public Nullable<decimal> OtherCostRate { get; set; }
        public decimal PriceLotSize { get; set; }
        public Nullable<decimal> EXWPrice { get; set; }
        public string EXWCurr { get; set; }
        public Nullable<decimal> FOBPrice { get; set; }
        public string FOBCurr { get; set; }
        public Nullable<decimal> FOBcPrice { get; set; }
        public Nullable<decimal> CIFPrice { get; set; }
        public string CIFCurr { get; set; }
        public Nullable<decimal> BuyerPrice { get; set; }
        public string BuyerCurr { get; set; }
        public Nullable<decimal> MinPackingQty { get; set; }
        public Nullable<decimal> CBM { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public bool Discontinue { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
