//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPlant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TPlant()
        {
            this.TCCtrs = new HashSet<TCCtr>();
            this.TPlantGrpItems = new HashSet<TPlantGrpItem>();
        }
    
        public int PlantID { get; set; }
        public string PlantCode { get; set; }
        public string PlantName { get; set; }
        public Nullable<int> PlantTypeID { get; set; }
        public bool ApplyMAPrice { get; set; }
        public bool GIDoc { get; set; }
        public bool GRDoc { get; set; }
        public bool SubcontList { get; set; }
        public Nullable<int> hParent { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TCCtr> TCCtrs { get; set; }
        public virtual TPlantType TPlantType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TPlantGrpItem> TPlantGrpItems { get; set; }
    }
}
