//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TPRItem
    {
        public int PRItemID { get; set; }
        public bool NG { get; set; }
        public int PRID { get; set; }
        public string MatCD { get; set; }
        public string MfgVendor { get; set; }
        public string Shipper { get; set; }
        public Nullable<short> PLeadtime { get; set; }
        public string PGrp { get; set; }
        public string CutWayCD { get; set; }
        public bool PO { get; set; }
        public bool GR { get; set; }
        public Nullable<short> MultiSrc { get; set; }
        public short AltMat { get; set; }
        public Nullable<float> YQty { get; set; }
        public Nullable<decimal> MOQ { get; set; }
        public bool MOQEnabled { get; set; }
        public Nullable<int> PLotSize { get; set; }
        public string PUnit { get; set; }
        public Nullable<float> LossRate { get; set; }
        public Nullable<float> LossQty { get; set; }
        public Nullable<float> AddQty { get; set; }
        public Nullable<float> LeftOverQty { get; set; }
        public Nullable<float> StdQty { get; set; }
        public Nullable<float> POQty { get; set; }
        public Nullable<short> POCnt { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
