//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TProd
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TProd()
        {
            this.TAssyBOMs = new HashSet<TAssyBOM>();
            this.TAssyCons = new HashSet<TAssyCon>();
            this.TAssyProds = new HashSet<TAssyProd>();
            this.TBOMs = new HashSet<TBOM>();
        }
    
        public int ProdID { get; set; }
        public string ProdCode { get; set; }
        public string ProdDesc { get; set; }
        public string ShortDesc { get; set; }
        public string Color { get; set; }
        public string CustGrpCD { get; set; }
        public string BrandCD { get; set; }
        public int RangeID { get; set; }
        public string Variation { get; set; }
        public Nullable<short> Class { get; set; }
        public Nullable<int> StyleGrpID { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public string MatTypeCD { get; set; }
        public int StyleID { get; set; }
        public Nullable<System.DateTime> IntroDate { get; set; }
        public string UOM { get; set; }
        public string DevCode { get; set; }
        public string SKUCode { get; set; }
        public string RangeCode { get; set; }
        public string StyleCode { get; set; }
        public string ColorCode { get; set; }
        public Nullable<float> ProdDimW { get; set; }
        public Nullable<float> ProdDimH { get; set; }
        public Nullable<float> ProdDimD { get; set; }
        public string ProdDimUnit { get; set; }
        public Nullable<float> BoxDimW { get; set; }
        public Nullable<float> BoxDimH { get; set; }
        public Nullable<float> BoxDimD { get; set; }
        public string BoxDimUnit { get; set; }
        public Nullable<float> PCPerCarton { get; set; }
        public string Print { get; set; }
        public string CustCode1 { get; set; }
        public string CustCode2 { get; set; }
        public string CustCode3 { get; set; }
        public Nullable<float> NetWeight { get; set; }
        public Nullable<float> GrossWeight { get; set; }
        public Nullable<float> CBM { get; set; }
        public string HSCode { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAssyBOM> TAssyBOMs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAssyCon> TAssyCons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TAssyProd> TAssyProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBOM> TBOMs { get; set; }
    }
}
