//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TProdInst
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TProdInst()
        {
            this.TChgPrices = new HashSet<TChgPrice>();
            this.TPRProdInsts = new HashSet<TPRProdInst>();
        }
    
        public string ProdInstCD { get; set; }
        public Nullable<System.DateTime> IDate { get; set; }
        public Nullable<System.DateTime> EDate { get; set; }
        public Nullable<System.DateTime> MatRqstDate { get; set; }
        public Nullable<short> PlanYear { get; set; }
        public Nullable<short> PlanMonth { get; set; }
        public Nullable<int> InstStatusID { get; set; }
        public string InstStatusNote { get; set; }
        public Nullable<short> StatusID { get; set; }
        public string ProdInstCatCD { get; set; }
        public string CutWayCD { get; set; }
        public string Note { get; set; }
        public Nullable<System.DateTime> ClosedOnFGGR { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TChgPrice> TChgPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TPRProdInst> TPRProdInsts { get; set; }
    }
}
