//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TProj
    {
        public int ProjID { get; set; }
        public string ProjName { get; set; }
        public Nullable<int> SeasonID { get; set; }
        public short PlanYear { get; set; }
        public Nullable<short> PlanMonth { get; set; }
        public string Remark { get; set; }
        public Nullable<int> SalesPM { get; set; }
        public Nullable<int> ProdManager { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
