//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TProdInstItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TProdInstItem()
        {
            this.TSalseInfoes = new HashSet<TSalseInfo>();
        }
    
        public int ProdInstItemID { get; set; }
        public string ProdInstCD { get; set; }
        public int ProdID { get; set; }
        public Nullable<int> RangeID { get; set; }
        public Nullable<short> Version { get; set; }
        public Nullable<int> BOMID { get; set; }
        public Nullable<int> ConsID { get; set; }
        public Nullable<int> ProjID { get; set; }
        public Nullable<System.DateTime> ClosedOn { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TSalseInfo> TSalseInfoes { get; set; }
    }
}
