//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRqGIProd
    {
        public int RqGIPRodID { get; set; }
        public int RqGIID { get; set; }
        public int ProdID { get; set; }
        public int ProdQty { get; set; }
    
        public virtual TRqGI TRqGI { get; set; }
    }
}
