//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRqGI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRqGI()
        {
            this.TRqGIAssies = new HashSet<TRqGIAssy>();
            this.TRqGIItems = new HashSet<TRqGIItem>();
            this.TRqGIMats = new HashSet<TRqGIMat>();
            this.TRqGIProds = new HashSet<TRqGIProd>();
        }
    
        public int RqGIID { get; set; }
        public System.DateTime RqDate { get; set; }
        public int MoveTypeID { get; set; }
        public Nullable<int> FPlantID { get; set; }
        public Nullable<int> FCCtrID { get; set; }
        public Nullable<int> TPlantID { get; set; }
        public Nullable<int> TCCtrID { get; set; }
        public Nullable<int> RefMatIOID { get; set; }
        public Nullable<int> RefRqGIID { get; set; }
        public Nullable<int> MoveSetupID { get; set; }
        public string ProdInstCD { get; set; }
        public Nullable<int> SubcontID { get; set; }
        public string VendorCD { get; set; }
        public System.DateTime ExpGIDate { get; set; }
        public bool Closed { get; set; }
        public bool Canceled { get; set; }
        public bool ClosedOn { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TSubcont TSubcont { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRqGIAssy> TRqGIAssies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRqGIItem> TRqGIItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRqGIMat> TRqGIMats { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRqGIProd> TRqGIProds { get; set; }
    }
}
