//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRqGIAssy
    {
        public int RqGIAssyID { get; set; }
        public int RqGIID { get; set; }
        public string AMatCD { get; set; }
        public Nullable<int> AssyQty { get; set; }
        public Nullable<int> AssyMatQty { get; set; }
    
        public virtual TRqGI TRqGI { get; set; }
    }
}
