//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSalseInfo
    {
        public int SalseInfoID { get; set; }
        public int ProdInstItemID { get; set; }
        public string BuyerPONo { get; set; }
        public Nullable<float> Price { get; set; }
        public float Qty { get; set; }
        public int SoldTo { get; set; }
        public int ShipTo { get; set; }
        public System.DateTime ReqETD { get; set; }
        public string SKUCodeBuyer { get; set; }
        public Nullable<float> BoxDimW { get; set; }
        public Nullable<float> BoxDimH { get; set; }
        public Nullable<float> BoxDimD { get; set; }
        public string BoxDimUnit { get; set; }
        public Nullable<float> PCPerCarton { get; set; }
        public string Remark { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TProdInstItem TProdInstItem { get; set; }
    }
}
