//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSPInst
    {
        public string SPInstCD { get; set; }
        public int SPStatusID { get; set; }
        public string SPStatusNote { get; set; }
        public string CustGrpCD { get; set; }
        public string Remark { get; set; }
        public string ShipTo { get; set; }
        public System.DateTime ShipDate { get; set; }
        public bool FOC { get; set; }
        public string Note { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
