//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSubcont
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TSubcont()
        {
            this.TRqGIs = new HashSet<TRqGI>();
            this.TSubcontAssies = new HashSet<TSubcontAssy>();
            this.TSubcontProds = new HashSet<TSubcontProd>();
            this.TSubcontProdInsts = new HashSet<TSubcontProdInst>();
        }
    
        public int SubcontID { get; set; }
        public int PlantID { get; set; }
        public int SerialNo { get; set; }
        public System.DateTime ContDate { get; set; }
        public System.DateTime MatGIDate { get; set; }
        public System.DateTime ProdGRDate { get; set; }
        public Nullable<System.DateTime> ContValidTo { get; set; }
        public Nullable<int> MatGIMemoID { get; set; }
        public double Amt { get; set; }
        public string Remark { get; set; }
        public bool Canceled { get; set; }
        public string CancelRemark { get; set; }
        public bool Closed { get; set; }
        public Nullable<System.DateTime> ClosedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRqGI> TRqGIs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TSubcontAssy> TSubcontAssies { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TSubcontProd> TSubcontProds { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TSubcontProdInst> TSubcontProdInsts { get; set; }
    }
}
