//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSubcontProdInst
    {
        public int SubcontProdInstID { get; set; }
        public Nullable<int> SubcontID { get; set; }
        public string ProdInstCD { get; set; }
    
        public virtual TSubcont TSubcont { get; set; }
    }
}
