//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSubcontProd
    {
        public int SubcontProdID { get; set; }
        public int SubcontID { get; set; }
        public string ProdInstCD { get; set; }
        public int ProdID { get; set; }
        public short Version { get; set; }
        public Nullable<int> ConsID { get; set; }
        public float ProdQty { get; set; }
        public float UnitCMT { get; set; }
        public string CurrCD { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual TSubcont TSubcont { get; set; }
    }
}
