//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTCDIIVM
    {
        public int CDIIVMID { get; set; }
        public Nullable<int> CDIIVID { get; set; }
        public Nullable<int> MatPOItemID { get; set; }
        public string MatPOCD { get; set; }
        public string MatCD { get; set; }
        public string MatName { get; set; }
        public string Color { get; set; }
        public Nullable<double> Qty { get; set; }
        public string Unit { get; set; }
        public Nullable<double> UnitPrice { get; set; }
        public string CustomsCD { get; set; }
        public string DescCustomsCD { get; set; }
        public string HSCode { get; set; }
        public Nullable<double> QtyCCD { get; set; }
        public string UnitCCD { get; set; }
        public Nullable<double> QtyHS { get; set; }
        public string UnitHS { get; set; }
        public Nullable<double> UnitPriceCCD { get; set; }
        public Nullable<bool> FOC { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
