//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTFGCntDaily
    {
        public int FGCntDailyID { get; set; }
        public Nullable<System.DateTime> FGDate { get; set; }
        public string ProdOrder { get; set; }
        public string ProdCode { get; set; }
        public Nullable<decimal> ProdQCQty { get; set; }
        public Nullable<decimal> FGQty { get; set; }
        public Nullable<decimal> ShipQty { get; set; }
        public bool Transferred { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
