//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTProdPrice
    {
        public int ProdPriceID { get; set; }
        public string ProdInstCD { get; set; }
        public string ProdCode { get; set; }
        public Nullable<decimal> SalseQty { get; set; }
        public Nullable<decimal> FOB { get; set; }
        public Nullable<decimal> MatCost { get; set; }
        public Nullable<decimal> MatFreightCost { get; set; }
        public Nullable<decimal> CMT { get; set; }
        public Nullable<decimal> ProductFreightCost { get; set; }
        public Nullable<decimal> MarkUp { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
