//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTRglPayReq
    {
        public string RglPayReqID { get; set; }
        public string EmpNo { get; set; }
        public System.DateTime RglDate { get; set; }
        public Nullable<System.DateTime> ConfirmedCEOOn { get; set; }
        public Nullable<System.DateTime> ConfirmedManagerOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
