//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TUnit
    {
        public string UnitCD { get; set; }
        public string UnitDesc { get; set; }
        public string ConvUnit { get; set; }
        public Nullable<float> ConvFactor { get; set; }
        public string ConvUnitGoods { get; set; }
        public float ConvFactorGoods { get; set; }
        public string ConvUnitCustoms { get; set; }
        public Nullable<float> ConvFactorCustoms { get; set; }
        public Nullable<short> UnitCat { get; set; }
        public string BuiltInFlag { get; set; }
    }
}
