//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TVendor_log
    {
        public int VendorlogID { get; set; }
        public string VendorCD { get; set; }
        public string VendorName { get; set; }
        public string AltName { get; set; }
        public string Addr { get; set; }
        public string Tel { get; set; }
        public string Fax { get; set; }
        public string ContactTo { get; set; }
        public string EMail { get; set; }
        public string DealingItem { get; set; }
        public string HSCode { get; set; }
        public bool IsShipper { get; set; }
        public bool IsConsole { get; set; }
        public bool IsBagMaker { get; set; }
        public bool IsMatMaker { get; set; }
        public string BankName { get; set; }
        public string BankAddr { get; set; }
        public string SwiftCode { get; set; }
        public string AccountName { get; set; }
        public string AccountNo { get; set; }
        public string ShipFrom { get; set; }
        public string POTo { get; set; }
        public string CurrCD { get; set; }
        public string PGrpCD { get; set; }
        public string IncotermsCD { get; set; }
        public string Shipper { get; set; }
        public float TaxRate { get; set; }
        public float FreightRate { get; set; }
        public float CommissionRate { get; set; }
        public string PayMthCD { get; set; }
        public int PayCondID { get; set; }
        public short PayTerm { get; set; }
        public string PayDocCD { get; set; }
        public string PayReqTo { get; set; }
        public Nullable<System.DateTime> BankUpdated { get; set; }
        public string FilePath { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
