//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WTFGLineItem
    {
        public int LIID { get; set; }
        public string LineCD { get; set; }
        public Nullable<int> ProdInstItemID { get; set; }
        public string ProdInstCD { get; set; }
        public string ProdCode { get; set; }
        public int QtyOrder { get; set; }
        public Nullable<int> QtyTGDate { get; set; }
        public bool Closed { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string Remark { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
