//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WTFGWeekCnt
    {
        public int FGWeekCntID { get; set; }
        public int WLIID { get; set; }
        public string CntType { get; set; }
        public Nullable<int> Mon { get; set; }
        public Nullable<int> Tue { get; set; }
        public Nullable<int> Wed { get; set; }
        public Nullable<int> Thu { get; set; }
        public Nullable<int> Fri { get; set; }
        public Nullable<int> Sat { get; set; }
        public Nullable<int> Sun { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
