//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WTFGDateCnt
    {
        public int TFGDCntID { get; set; }
        public int DLIID { get; set; }
        public string CntType { get; set; }
        public Nullable<int> C01 { get; set; }
        public Nullable<int> C02 { get; set; }
        public Nullable<int> C03 { get; set; }
        public Nullable<int> C04 { get; set; }
        public Nullable<int> C05 { get; set; }
        public Nullable<int> C06 { get; set; }
        public Nullable<int> C07 { get; set; }
        public Nullable<int> C08 { get; set; }
        public Nullable<int> C09 { get; set; }
        public Nullable<int> C10 { get; set; }
        public Nullable<int> C11 { get; set; }
        public Nullable<int> C12 { get; set; }
        public Nullable<int> C13 { get; set; }
        public Nullable<int> C14 { get; set; }
        public Nullable<int> C15 { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
