//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZBull
    {
        public int BullID { get; set; }
        public string Title { get; set; }
        public Nullable<bool> IsBull { get; set; }
        public Nullable<int> hParent { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<bool> Everyone { get; set; }
        public Nullable<bool> Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
