//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZCtrl
    {
        public int CtrlID { get; set; }
        public string CtrlName { get; set; }
        public int FrmID { get; set; }
        public string FormName { get; set; }
        public string DCap { get; set; }
        public string CCap1 { get; set; }
        public string CCap2 { get; set; }
        public string CCap3 { get; set; }
        public bool Required { get; set; }
        public bool Warning { get; set; }
        public string SearchType { get; set; }
        public string CtrlSrc { get; set; }
        public Nullable<int> CtrlType { get; set; }
        public string CtrlTypeName { get; set; }
        public Nullable<int> SourceObject { get; set; }
        public Nullable<int> CapCtrl { get; set; }
        public bool TabStop { get; set; }
        public Nullable<int> TabIndex { get; set; }
        public Nullable<int> DL { get; set; }
        public Nullable<int> DT { get; set; }
        public Nullable<int> DW { get; set; }
        public Nullable<int> DH { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<short> SysFlag { get; set; }
    }
}
