//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZFile
    {
        public int FileID { get; set; }
        public string FKName { get; set; }
        public string FK { get; set; }
        public string Flag { get; set; }
        public string Path { get; set; }
        public string FileName { get; set; }
        public string AltName { get; set; }
        public string Ext { get; set; }
        public bool IsDir { get; set; }
        public int IsLnk { get; set; }
        public Nullable<decimal> FileSize { get; set; }
        public string ShortPath { get; set; }
        public string ShortName { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<System.DateTime> DateLinked { get; set; }
        public Nullable<int> hParent { get; set; }
        public string Remark { get; set; }
        public bool Discontinue { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
