//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZFld
    {
        public int FldID { get; set; }
        public bool PK { get; set; }
        public int TblID { get; set; }
        public string Attribute { get; set; }
        public string FieldName { get; set; }
        public Nullable<int> DataType { get; set; }
        public Nullable<int> Size { get; set; }
        public bool Var { get; set; }
        public string FK { get; set; }
        public bool Unique { get; set; }
        public string Index { get; set; }
        public string MultiIndex { get; set; }
        public bool SysUse { get; set; }
        public bool AutoIns { get; set; }
        public bool Required { get; set; }
        public bool Warning { get; set; }
        public string Search { get; set; }
        public bool SearchReqired { get; set; }
        public string Reference { get; set; }
        public string SampleData { get; set; }
        public string Remark { get; set; }
        public string RowSrc { get; set; }
        public Nullable<short> BoundCol { get; set; }
        public string ColWidths { get; set; }
        public string Memo { get; set; }
        public Nullable<int> Seq { get; set; }
    }
}
