//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZFrm
    {
        public string FormName { get; set; }
        public string FCap1 { get; set; }
        public string FCap2 { get; set; }
        public string FCap3 { get; set; }
        public bool B { get; set; }
        public bool TopForm { get; set; }
        public bool SetPerm { get; set; }
        public Nullable<short> DefaultView { get; set; }
        public Nullable<int> Seq { get; set; }
        public Nullable<int> hParent { get; set; }
    }
}
