//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZFrmSize
    {
        public string FormName { get; set; }
        public int StaffID { get; set; }
        public bool LM { get; set; }
        public Nullable<int> LL { get; set; }
        public Nullable<int> LT { get; set; }
        public Nullable<int> LW { get; set; }
        public Nullable<int> LH { get; set; }
    }
}
