//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZMemo
    {
        public int MemoID { get; set; }
        public string FKName { get; set; }
        public string FK { get; set; }
        public string Flag { get; set; }
        public string Title { get; set; }
        public string Memo { get; set; }
        public Nullable<int> hParent { get; set; }
        public Nullable<short> hLevel { get; set; }
        public string hPath { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
