//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZSysOpt
    {
        public string OptCat { get; set; }
        public Nullable<float> Seq { get; set; }
        public string SysOptCD { get; set; }
        public string Cap1 { get; set; }
        public string OptValue { get; set; }
        public string Validation { get; set; }
        public string hPrnt { get; set; }
        public bool Visible { get; set; }
        public bool Addable { get; set; }
        public bool Editable { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
