//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR.API.Models.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZTbl
    {
        public int TblID { get; set; }
        public Nullable<short> Flag { get; set; }
        public bool B { get; set; }
        public string EntityType { get; set; }
        public string Entity { get; set; }
        public string TableName { get; set; }
        public Nullable<int> STable { get; set; }
        public string Remark { get; set; }
        public string FEnd { get; set; }
        public string BEnd { get; set; }
        public string Memo { get; set; }
        public Nullable<int> Seq { get; set; }
    }
}
